# Per bot tokens and keys, match defined agent/prompts/botname folders when configuring

DISCORD_TOKEN_GROSSBOT=
GITHUB_TOKEN_GROSSBOT=
GITHUB_REPO_GROSSBOT=

DISCORD_TOKEN_LOOP=
GITHUB_TOKEN_LOOP=
GITHUB_REPO_LOOP=

DISCORD_TOKEN_CASFY=
GITHUB_TOKEN_CASFY=
GITHUB_REPO_CASFY=

DISCORD_TOKEN=
GITHUB_TOKEN=
GITHUB_REPO=

POLL_INTERVAL=120
LOGLEVEL=INFO
LOG_LEVEL=INFO

# Service API Keys

OPENAI_API_KEY=
ANTHROPIC_API_KEY=
GEMINI_API_KEY=
VLLM_API_KEY=
OPENROUTER_API_KEY=
